# CardGameDBSites

./: .gitignore  README.md  SkytearHorde.sln
AdServer/: AdServer.csproj  CampaignReportSender.cs
AdServer/Checks/: IRequestCheck.cs  TrottleIPCheck.cs  UserAgentCheck.cs
AdServer/Controllers/: AdRedirectController.cs
AdServer/Enums/: TrackingSource.cs
AdServer/Extensions/: ServiceCollectionExtensions.cs
AdServer/Finder/: AdFinder.cs
AdServer/Middleware/: AdRedirectMiddleware.cs
AdServer/Models/: Ad.cs  AdGraphic.cs  AdMetric.cs  AdMetricRawData.cs  Campaign.cs  CampaignExportData.cs
AdServer/Tracking/: AdTracker.cs  AdTrackerSync.cs
CardGameDBSites.API/: CardGameDBSites.API.csproj  CardReader.py  config.json
CardGameDBSites.API/Attributes/: JwtAuthorizationAttribute.cs  OptionalJwtAuthorizationAttribute.cs
CardGameDBSites.API/Controllers/: AccountApiController.cs  CardApiController.cs  CardListApiController.cs  CardMakerApiController.cs  CardReaderApiController.cs  CollectionApiController.cs  CommentsApiController.cs  CommentsController.cs  CommunityApiController.cs  DailyGameApiController.cs  DeckBuilderApiController.cs  DeckFoldersApiController.cs  DecksApiController.cs  ExportApiController.cs  InfographicsController.cs  ManagementApiController.cs  MemberApiController.cs  MemberController.cs  MetaApiController.cs  SetsApiController.cs  SettingsController.cs  TournamentApiController.cs  TournamentsApiController.cs
CardGameDBSites.API/Helpers/: ImageCropHelper.cs
CardGameDBSites.API/Models/: CardDetailApiModel.cs  CardSectionApiModel.cs  DeckTypeSettingsApiModel.cs  ImageCropApiModel.cs  ImageCropsApiModel.cs  LinkApiModel.cs  MemberApiModel.cs  NavigationItemApiModel.cs  OverviewFilterApiModel.cs  OverviewFilterOptionApiModel.cs  OverviewSortOptionApiModel.cs  SiteSettingsApiModel.cs
CardGameDBSites.API/Services/: ExportTokenService.cs
SkytearHorde.Business/: SkytearHorde.Business.csproj
SkytearHorde.Business/BackgroundRunners/: AdReportTask.cs  CardImportQueueCleanupTask.cs  CardPriceSyncTask.cs  CreatorSyncTask.cs  DeckCalculatorTask.cs  DeckTrackingSyncTask.cs  DeckViewCleanupTask.cs  MeleeSyncTask.cs  PageViewSyncTask.cs  RedditBotTask.cs  RedditDailyCardTask.cs
SkytearHorde.Business/Cache/: DeckRepositoryCachePolicy.cs  DefaultRepositoryCachePolicy.cs  IRepositoryCachePolicy.cs  RepositoryCachePolicyOptions.cs
SkytearHorde.Business/Config/: CardGameSettingsConfig.cs
SkytearHorde.Business/ContentFinders/: CardPageContentFinder.cs  CustomApiContentPathResolver.cs  DeckApiContentPathResolver.cs  DeckContentFinder.cs  ListContentFinder.cs  SetContentFinder.cs
SkytearHorde.Business/Controllers/: AccountController.cs  BannerController.cs  CardController.cs  CardMakerController.cs  CardOverviewController.cs  CollectionController.cs  DataApiController.cs  DeckController.cs  ExportController.cs  ListController.cs  ManagementController.cs  MarkdownController.cs  OverviewController.cs  RandomizerController.cs  SquadApiController.cs  SquadController.cs
SkytearHorde.Business/CreatorSyncs/: CreatorRssSync.cs  CreatorSyncItem.cs  ICreatorSync.cs
SkytearHorde.Business/CustomCardMaker/: CardImageLayer.cs  CardMaker.cs  CardMarkdownLayer.cs  CardTextLayer.cs  FontModel.cs  ICardLayer.cs
SkytearHorde.Business/Detection/: ColorAspectDetector.cs  IPropertyDetector.cs
SkytearHorde.Business/Discord/: DiscordBot.cs  DiscordBotComponent.cs
SkytearHorde.Business/Exports/: FactInfographicExport.cs  IDeckExport.cs  ImageExport.cs  ImageExportConfig.cs  InfographicRendererBase.cs  PdfDeckExport.cs  PriceTrendInfographicExport.cs  RedirectExport.cs  SPTExport.cs  SWUTTSExport.cs  TTSExport.cs  TTSExportConfig.cs  TournamentInfographicExport.cs
SkytearHorde.Business/Extensions/: BlockListExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
SkytearHorde.Business/Extraction/: CardExtractor.cs
SkytearHorde.Business/Facts/: FactContext.cs  FactGeneratorBase.cs  FactSlide.cs  GameFact.cs  IFactGenerator.cs
SkytearHorde.Business/FormBuilders/: CardCommentForm.cs  DeckCommentForm.cs  DeckCommentFormBuilder.cs  HeaderSearchFormBuilder.cs
SkytearHorde.Business/Helpers/: AbilityFormatter.cs  BlockListCreatorHelper.cs  CardPriceDeltaCalculator.cs  DateHelper.cs  DeckCalculator.cs  DeckCardGroupHelper.cs  IAbilityFormatter.cs  ImageSharpImageSourceFix.cs  MarkdownHelper.cs  RedditHelper.cs  SortingDeckHelper.cs  SortingHelper.cs  UmbracoSortingHelper.cs  ViewRenderHelper.cs
SkytearHorde.Business/Middleware/: CountryMiddleware.cs  FaviconMiddleware.cs  ISiteAccessor.cs  MetricsAuthMiddleware.cs  SiteAccessor.cs  SiteSetterMiddleware.cs  TrackDeckMiddleware.cs  TrackViewMiddleware.cs  ViewSessionGenerator.cs
SkytearHorde.Business/Processors/: DeckTrackingProcessor.cs  ViewTrackingProcessor.cs
SkytearHorde.Business/Repositories/: ArchetypeRepository.cs  CardCommentRepository.cs  CardImportQueueRepository.cs  CardListRepository.cs  CardPriceRepository.cs  CardRepository.cs  CollectionCardRepository.cs  CollectionPackRepository.cs  CollectionSetRepository.cs  ContentCreatorBlogPostRepository.cs  DailyCardChallengeRepository.cs  DailyCardGameGuessRepository.cs  DailyCardGameSessionRepository.cs  DeckCalculateScoreRepository.cs  DeckCommentRepository.cs  DeckFolderRepository.cs  DeckLikeRepository.cs  DeckListRepository.cs  DeckRepository.cs  DeckVersionRepository.cs  DeckViewRepository.cs  PeriodRepository.cs  RedditBotCommentRepository.cs  RedditDailyCardRepository.cs  SetPriceRepository.cs  TournamentEntrantRepository.cs  TournamentMatchRepository.cs  TournamentRepository.cs
SkytearHorde.Business/Services/: ArchetypeService.cs  CardImportQueueService.cs  CardImportService.cs  CardImporterService.cs  CardListService.cs  CardPageService.cs  CardPriceService.cs  CardService.cs  CollectionService.cs  CommentService.cs  ContentCreatorService.cs  (+17 more)
SkytearHorde.Entities/: SkytearHorde.Entities.csproj
SkytearHorde.Website/: .gitignore  Program.cs  SkytearHorde.csproj  Startup.cs  ads.txt  appsettings.Development.json  appsettings.json  web.config
(+1652 files in other folders)
