// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

$grid_width: 1170px;
$grid_columns: 12;
$grid_gutter: 16px;
$container_padding: 15px;

// Small devices
@mixin sm {
    @media (min-width: #{$screen-sm-min}) {
        @content;
    }
}

// Medium devices
@mixin md {
    @media (min-width: #{$screen-md-min}) {
        @content;
    }
}

// Large devices
@mixin lg {
    @media (min-width: #{$screen-lg-min}) {
        @content;
    }
}

// Extra large devices
@mixin xl {
    @media (min-width: #{$screen-xl-min}) {
        @content;
    }
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #000;
    background-color: #E5FCF5;

    &.modal-open {
        overflow: hidden;
    }
}

.container-fluid {
    max-width: 1920px;
    margin: 0 auto;
}

@for $i from 1 through $grid_columns {

    .col-#{$i} {
        flex: auto 0 0;
        width: (100 / ($grid_columns / $i)) * 1%;
        padding-right: $grid_gutter * .5;
        padding-left: $grid_gutter * .5;
    }

}

@for $i from 1 through $grid_columns {
    @include sm {
        .col-sm-#{$i} {
            flex: auto 0 0;
            width: (100 / ($grid_columns / $i)) * 1%;
            padding-right: $grid_gutter * .5;
            padding-left: $grid_gutter * .5;
        }
    }

    @include md {
        .col-md-#{$i} {
            flex: auto 0 0;
            width: (100 / ($grid_columns / $i)) * 1%;
            padding-right: $grid_gutter * .5;
            padding-left: $grid_gutter * .5;
        }
    }

    @include lg {
        .col-lg-#{$i} {
            flex: auto 0 0;
            width: (100 / ($grid_columns / $i)) * 1%;
            padding-right: $grid_gutter * .5;
            padding-left: $grid_gutter * .5;
        }
    }

    @include xl {
        .col-xl-#{$i} {
            flex: auto 0 0;
            width: (100 / ($grid_columns / $i)) * 1%;
            padding-right: $grid_gutter * .5;
            padding-left: $grid_gutter * .5;
        }
    }
}

.center-items {
    align-items: center;
}

.navbar {
    background-color: var(--main-color);
    font-size: 16px;

    a {
        color: #dedede;
    }

    +.container {
        padding-top: 20px;
    }

    .container {
        padding-bottom: 0;
    }

    .logo {
        font-size: 20px;
    }

    .nav-content {
        display: none;

        @include md {
            display: flex;
            justify-content: space-between;
        }
    }

    .nav-links {
        display: flex;

        justify-content: center;
        height: 100%;
        gap: 8px;
    }

    .nav-actions {
        display: flex;
        justify-content: flex-end;
    }

    .nav-link {
        display: flex;
        align-items: center;
        padding: 10px 15px;

        &.with-icon {
            gap: 6px;
        }
    }

    .nav-dropdown {
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--main-color);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            z-index: 6;
        }

        &:hover {
            .dropdown-content {
                display: block;
            }
        }
    }

    .mobile-content {

        .hamburger {
            display: block;
            float: right;

            div {
                position: relative;
                width: 2em;
                height: 5px;
                border-radius: 3px;
                background-color: #fff;
                transition: all 0.3s ease-in-out;

                &:not(:first-child) {
                    margin-top: 8px;
                }
            }

            .top-bun {
                transform-origin: 0% 0%;
                transition: transform 0.4s ease-in-out;
            }

            .meat {
                transition: transform 0.2s ease-in-out;
            }

            .bottom-bun {
                transform-origin: 0% 100%;
                transition: transform 0.4s ease-in-out;
            }
        }

        @include md {
            display: none;
        }
    }

    &.active {
        .mobile-content {
            .hamburger {
                .top-bun {
                    transform: rotate(45deg);
                }

                .meat {
                    transform: scaleY(0);
                }

                .bottom-bun {
                    transform: rotate(-45deg);
                }
            }
        }

        .nav-content {
            display: block;
            position: fixed;

            top: 76px;
            background: white;
            width: 100%;
            height: 100vh;
            z-index: 6;
            margin: 0 -15px;

            .nav-links {
                display: block;
                height: auto;
            }

            .nav-actions {
                display: block;

                .icon {
                    display: none;
                }
            }

            .dropdown-content {
                display: block;
                position: relative;
                background-color: white;
                padding-left: 12px;
            }

            a {
                color: black;
            }
        }
    }

    a {
        &:hover {
            color: #fff;
        }

        &.is-active {
            color: #fff;
        }
    }
}

a {
    color: #000;
    text-decoration: none;

    &.is-active {
        color: #fff;
    }
}

.header {
    position: relative;
    background-color: #000;
    padding-top: 4rem;
    height: 25rem;

    .header-inner {
        display: flex;
        justify-content: center;

        >img {
            z-index: 5;
        }
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: black;
        opacity: 0.5;
    }
}

.push-up {
    margin-top: -120px;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.title {
    margin-bottom: 12px;
    z-index: 5;

    &.light {
        color: #fff;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;

    .card-header {
        display: block;
        height: 125px;
        position: relative;
        //background-image: url(/images/TestCastle2.png), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        //background-size: 100%;
        //background-blend-mode: overlay;
        color: #fff;
        border-radius: 8px 8px 0 0;

        .card-image {
            height: 100%;
            overflow: hidden;
            background-color: black;

            >img {
                opacity: 0.5;
                width: 100%;
            }
        }

        &.small {
            height: 70px;

            .name {
                font-size: 14px;
            }
        }

        &:hover {
            box-shadow: inset 0px 0px 0px 2px #e939d5;
        }

        .info {
            position: absolute;
            padding: 6px;
            top: 0px;
        }
    }

    .card-body {
        background-color: white;

        .info {
            padding: 8px;
            display: flex;
            justify-content: space-between;
        }
    }

    .name {
        font-size: 20px;
        font-weight: 600;

        padding-bottom: 2px;
        word-break: break-word;
    }

    .hero {
        font-size: 12px;
        font-style: italic;
    }
}

.card-name {
    width: fit-content;
}

.login-wrapper {
    height: 80vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    .login {
        width: 60vh;
        background-color: var(--main-color);
        border-radius: 6px;
        color: white;
        padding: 20px;

        .form-actions {
            padding-top: 8px;
            display: flex;
            align-items: center;
            gap: 12px;

            a {
                color: white;

                &:hover {
                    color: #e939d5;
                }
            }
        }
    }
}

a.white-link {
    color: white;
    text-decoration: underline;
}

.form-field {
    display: flex;
    flex-direction: column;
    padding-bottom: 12px;

    label {
        padding-bottom: 4px;
        font-size: 14px;

        &.with-action {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.form-input {
    height: 30px;
    padding: 12px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;

    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.icon-input {
    display: flex;
    height: 30px;

    .button {
        padding-right: 12px;
        padding-left: 12px;
        background: none;

        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 1px solid #ccc;
        border-left: none;
    }

    .form-input {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: unset;
    }

    .icon {
        height: 100%;
        width: 12px;

        background-position: center !important;
    }
}

textarea {
    resize: none;
}

.pagination {
    display: flex;
    align-items: center;

    margin-top: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;

    .page {
        cursor: pointer;
        padding: 6px 12px;

        &.disabled {
            background-color: #e6e6e6;
            cursor: not-allowed;
        }

        &:hover {
            background-color: #e6e6e6;
        }

        &:not(:first-child) {
            border-left: 1px solid #ccc;
        }
    }
}

.btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    color: white;
}

.btn:not(:disabled) {
    cursor: pointer;
    border: 1px solid #018E42;
    background-color: #018E42;

    &:hover {
        background-color: #017235;
        border: 1px solid #017235;
    }

    &.danger {
        border: 1px solid #f71900;
        background-color: #f71900;

        &:hover {
            border: 1px solid #db1802;
            background-color: #db1802;
        }
    }

    &.btn-outline {
        border: 1px solid black;
        background-color: white;
        color: black;

        &:hover {
            background-color: #e6e6e6;
        }
    }
}

.btn:disabled {
    border: 1px solid #ccc;
    background-color: #ccc;
}

.icon {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    background-size: 16px;
    display: inline-block;

    &.big {
        height: 24px;
        width: 24px;
        background-size: 24px;
    }

    &.login {
        background: url(/images/login.svg) repeat 0 0;
    }

    &.search {
        background: url(/images/search.svg) no-repeat 0 0;
    }

    &.search-black {
        background: url(/images/search-black.svg) no-repeat 0 0;
    }

    &.user {
        background: url(/images/user-regular.svg) repeat 0 0;
    }

    &.chevron-down {
        background: url(/images/chevron-down-solid.svg) repeat 0 0;
    }

    &.chevron-down-black {
        background: url(/images/chevron-down-black.svg) no-repeat 0 0;
    }

    &.success {
        background: url(/images/success.svg) repeat 0 0;
    }

    &.error {
        background: url(/images/error.svg) repeat 0 0;
    }

    &.grid {
        background-image: url(/images/grid.svg);
    }

    &.list {
        background-image: url(/images/list.svg);
    }
}

.flex-table {
    min-width: 100%;
    background-color: white;

    .flex-row {
        display: flex;

        &.table-header {
            .flex-cell {
                padding: 6px 8px;
                background-color: var(--main-color);
                color: white;

                &:first-child {
                    border-top-left-radius: 4px;
                    width: 30%;
                }

                &:last-child {
                    border-top-right-radius: 4px;
                }
            }
        }

        &.table-body {
            .flex-cell {
                &:first-child {
                    width: 30%;
                }
            }
        }

        .flex-cell {
            padding: 6px 4px;
            width: calc(100% / 6);
        }

        &:hover {
            background-color: #dedede;
        }
    }
}

@media (max-width: #{$screen-sm-min}) {
    .flex-table {
        display: flex;
        gap: 4px;

        .flex-row {
            display: block;

            border-bottom: 1px solid var(--main-color);
            background-color: white;

            &.table-header {
                display: none;
            }

            .flex-cell {
                display: flex;
                justify-content: space-between;
                padding: 4px 12px;
                width: 100% !important;

                &:not(:first-child) {
                    &::before {
                        content: attr(data-name);
                        font-weight: 600;
                    }
                }

                &:first-child {
                    font-weight: 600;
                    justify-content: space-evenly;
                }
            }
        }
    }
}

.card-group {
    padding-bottom: 12px;
}

.class-color {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.class-image {
    width: 18px;
    display: inline-block;
    vertical-align: sub;
}

.action-bar {
    position: sticky;
    bottom: 0;
    height: 50px;
    background-color: white;
    padding: 8px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    .container {
        padding-bottom: 0;
    }
}

.actions {
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.deck-rules {
    .valid {
        color: #017235;
        display: flex;
        align-items: center;
    }

    .invalid {
        color: #db1802;
        display: flex;
        align-items: center;
    }
}

.card-detail {
    .card-image {
        padding: 0 40px 40px 40px;

        >img {
            @include md {
                height: 400px !important;
            }

            margin-bottom: 8px;
        }
    }

    .detail-container {
        border: 1px solid #ccc;
        border-radius: 6px;
        overflow: hidden;

        .heading {
            background-color: var(--main-color);
            color: white;
            padding: 12px;
        }

        .info {
            padding: 12px;
            background-color: white;

            .area:not(:last-child) {
                margin-bottom: 6px;
            }
        }
    }
}

.deck-box {
    width: 100%;

    margin-bottom: 12px;
    background-color: white;
    border-radius: 8px;

    @include md {
        display: flex;
        height: 6rem;

        &.small {
            height: unset;
        }

        .deck-image {
            width: 20%;
        }
    }

    .deck-image {
        height: 6rem;
        overflow: hidden;

        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .deck-content {
        display: flex;
        flex-direction: column;
        gap: 8px;

        padding: 6px 12px;
        width: 100%;

        @include md {
            justify-content: space-between;
            flex-direction: row;
            gap: 0;
        }

        .deck-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }
    }
}

.create-deck-form {

    min-height: 100vh;

    >.container:first-of-type {
        padding-top: 12px;
    }

    .container {
        background-color: white;
    }

    .detail-panel {
        width: 100%;

        h2 {
            margin-bottom: 8px;
            width: fit-content;
            border-bottom: 1px solid #ccc;
        }
    }

    textarea {
        height: 18rem;

        &.medium {
            height: 10rem;
        }
    }

    .preview-button {
        padding: 4px 6px;
    }

    .deck-preview {
        overflow: visible;

        .card-body {
            .info {
                min-height: 20rem;
            }
        }
    }

    .markdown-preview {
        cursor: not-allowed;
        background-color: #f4f4f4;
        height: fit-content;
    }
}

.deck-detail-section {
    background-color: white;

    .deck-detail {
        margin-top: 12px;

        .title {
            margin-bottom: 8px;
            width: fit-content;
            border-bottom: 1px solid #ccc;
        }
    }

    .card {
        overflow: visible;

        .actions {
            position: absolute;
            right: 0;
            bottom: -4px;
            padding: 12px;

            .action {
                display: flex;
                align-items: center;
                gap: 4px;
            }

            button {
                display: flex;
                align-items: center;
                gap: 4px;

                background: none;
                border: none;
                cursor: pointer;
            }

            .like {
                color: white;

                &:hover {
                    color: red;
                }
            }

            .add-list {
                color: white;
            }
        }
    }
}

@include md {
    .tooltip-starter {
        position: relative;
    }
}

.tooltip {
    display: none;
    position: absolute;
    top: 0;
    transform: translate(-30%, 15%);
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 5;

    &.top {
        transform: translate(-30%, -115%);
    }

    &.shown {
        display: block;
    }

    .detail-container {
        border-radius: 8px;
        width: 300px;

        .heading {
            background-color: var(--main-color);
            color: white;
            padding: 12px;
        }

        .info {
            padding: 12px;
            background-color: white;
            display: flex;
            min-height: fit-content !important;

            .area:not(:last-child) {
                margin-bottom: 6px;
            }

            .thumbnail {
                width: 50px;
                max-height: 50px;
            }
        }
    }
}

.button-row {
    margin-bottom: 16px;

    @include md {
        display: flex;
        justify-content: space-between;
    }

    .button-row-left {
        margin-bottom: 16px;

        @include md {
            display: flex;
            gap: 8px;
            margin-bottom: 0;
        }
    }

    .button-row-right {
        display: flex;
        gap: 8px;
    }
}

.layout-switcher {
    float: right;

    >.layout-item {
        display: flex;
        align-items: center;
        justify-content: center;

        fill: #ccc;

        svg {
            width: 24px;
            height: 24px;
        }
    }
}

.dropdown {
    position: relative;
    font-size: 14px;
    cursor: pointer;

    border-radius: 8px;

    &.active {
        >.dropdown-content {
            display: block;
        }

    }

    .dropdown-label {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        border-radius: 6px;
        background-color: white;
        width: fit-content;
    }

    .dropdown-content {
        display: none;

        .panel {
            position: absolute;
            width: 100%;
            min-width: max-content;
            background-color: white;

            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            z-index: 1;
            top: 42px;

            .select-item {
                padding: 10px 12px;
                background-color: white;
                border: unset;
                font-size: 14px;
                cursor: pointer;

                display: flex;
                align-items: center;
                gap: 8px;

                >input[type=checkbox] {
                    appearance: none;
                    border-radius: 0.25rem;
                    height: 1rem;
                    width: 1rem;
                    padding: 0;
                    background-color: #ccc;
                    flex-shrink: 0;

                    &:checked {
                        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
                        border-color: transparent;
                        background-color: currentColor;
                        background-size: 100% 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }

                >label {
                    cursor: pointer;
                    width: 100%;
                }
            }

            button.select-item {
                &:hover {
                    background-color: #ccc;
                }

                &:active,
                &:focus-visible {
                    border: unset;
                }
            }
        }
    }
}

.filter-form {
    display: flex;
    margin-top: 8px;
    gap: 8px;
    flex-direction: column;

    @include md {
        flex-direction: row;
    }

    .dropdown {
        border-radius: 4px;
        border: 1px #ccc solid;
    }

    .search {
        height: 100%;
    }
}

.image-grid {
    display: flex;
    flex-wrap: wrap;

    >a {
        width: 100%;
        padding: 18px;

        @include md() {
            width: 25%;
        }
    }
}

.faq-container {
    background-color: white;
    padding-top: 20px;
}

.faq-item {
    padding: 8px 0;
}

.modal-overlay {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    top: 50px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;

    @include md {
        top: 0;
    }
}

.modal-wrapper {
    height: 100%;

    @include md {
        height: fit-content;
    }
}

.modal {
    position: relative;
    background-color: white;
    padding: 24px;
    border-radius: 8px;

    .modal-title {
        margin-bottom: 6px;
    }

    .close-button {
        font-size: 32px;
        cursor: pointer;

        display: flex;
        justify-content: end;

        @include md {
            display: block;
            position: absolute;
            top: .5rem;
            right: .5rem;
        }
    }
}

.card-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;

    @include lg {
        width: 70vw;
    }

    @include md {
        height: fit-content;
        min-width: 70vw;
        flex-direction: row;

        .card-image {
            width: 300px;
        }
    }

    .image-switcher {
        .switcher {
            display: flex;
            justify-content: space-between;

            border: 1px solid black;
            border-radius: 8px;
            overflow: hidden;

            .switch-item {
                cursor: pointer;
                text-align: center;
                flex-grow: 1;
                flex-shrink: 0;

                padding: 4px;

                &:not(div:first-of-type) {
                    border-left: 1px solid black;
                }

                &.active,
                &:hover {
                    background-color: #ebebeb;
                }
            }
        }
    }
}

.input {
    margin-top: 12px;
}

.mb-1 {
    margin-bottom: 1rem;
}

.creator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 6px;

    img {
        border-radius: 24px;
    }
}

.banner {
    margin: 0 4rem;

    height: 180px;
}

.skilldisplay {
    width: 100%;
}

.content {
    iframe {
        max-width: 100%;
    }
}

.keyword-icon {
    width: 14px;
    vertical-align: text-top;
}

.white-bg {
    background-color: white;
}

.missing-card-image {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    text-align: center;
}

.squad-builder {

    display: flex;
    flex-direction: column;
    gap: 12px;

    @include md {
        flex-direction: row;
    }

    .squad-column {
        width: 100%;
    }

    .squad-picker {
        padding: 12px;
        margin-top: 8px;
        border: 1px dashed #c3c3c3;
        border-radius: 8px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        &:hover {
            background-color: #ebebeb;
        }
    }

    .squad-picker-result {
        padding: 12px;
        margin-top: 8px;
        border: 1px solid #c3c3c3;
        border-radius: 8px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        img {
            width: 45px;
        }
    }
}

.squad-select {

    a {
        position: relative;
        display: block;

        @include lg {
            &:hover {
                .image:after {
                    opacity: 1;
                }
    
                .overlay {
                    opacity: 1;
                }
            }
        }
    }

    .image {
        &:after {
            content: '\A';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all .4s;
            -webkit-transition: all .4s;
            border-radius: 8px;
        }
    }

    .overlay {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;

        padding: 12px;
        transition: all .4s;
        -webkit-transition: all .4s;
        opacity: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include lg {
            opacity: 0;
        }
    }

    .info-bar {
        display: flex;
        justify-content: right;

        .info-icon {
            display: flex;
            background-color: white;
            border-radius: 12px;
            padding: 6px;
            font-size: 18px;

            .icon {
                display: block;
            }
        }
    }

    .squad-actions {

        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 8px;

        button {
            cursor: pointer;
            border-radius: 8px;
            background-color: white;
            color: black;

            padding: 6px 12px;
            font-size: 12px;
            border: none;
            width: fit-content;

            @include md {
                padding: 10px 20px;
                font-size: 14px;
            }

            &:hover {
                background-color: #ebebeb;
            }

            &:disabled{
                background-color: #e6e6e6;
                cursor: not-allowed;
            }
        }
    }
}

.modal-actions {
    display: flex;
    gap: 8px;

    button {
        cursor: pointer;
        border-radius: 8px;
        background-color: black;
        color: white;

        padding: 6px 12px;
        font-size: 14px;
        border: none;
        width: fit-content;

        &:hover {
            background-color: #ebebeb;
        }
    }
}

.tabs {
    display: flex;
    gap: 20px;
    width: fit-content;

    border-bottom: 1px solid #ebebeb;

    .tab {
        padding: 1rem;
        font-weight: bold;

        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        cursor: pointer;

        &.is-active,
        &:hover {
            background-color: #ebebeb;

        }
    }
}

.tab-detail {
    padding: 20px;
}

.image-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;

    @include md {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.remove-button {
    display: flex;
    font-size: 18px;
}

.squad-detail {
    @include lg {
        display: flex;
        gap: 24px;

        .squad {
            width: 50%;
        }
    }
}

.squads {

    @include md {
        display: flex;
        gap: 12px;
    }
}

.section-title {
    margin-bottom: 20px;
}