<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DeviceDetector.NET" Version="6.3.3" />
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="FluentForms.Umbraco.Core" Version="0.1.0-alpha001" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="RedditSharp" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdServer\AdServer.csproj" />
    <ProjectReference Include="..\SkytearHorde.Entities\SkytearHorde.Entities.csproj" />
  </ItemGroup>

</Project>
